# libmonitor.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonitor.so.0'

# Names of this library.
library_names='libmonitor.so.0.0.0 libmonitor.so.0 libmonitor.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonitor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ax4/spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/libmonitor-2018.07.18-ia7obsf5qbvivnbqjxpovgsmt53o6tsl/lib'
