Manifest-Version: 1.0
Automatic-Module-Name: edu.rice.cs.hpc.traceviewer
Bundle-SymbolicName: edu.rice.cs.hpc.traceviewer; singleton:=true
Require-Bundle: edu.rice.cs.hpc.data,edu.rice.cs.hpc.remote,edu.rice.c
 s.hpc.traceviewer.data,edu.rice.cs.hpc.common,org.eclipse.ui.workbenc
 h
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Rice University
Import-Package: com.jcraft.jsch;version="0.1.44",org.eclipse.core.comm
 ands,org.eclipse.core.commands.operations,org.eclipse.core.resources,
 org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.eq
 uinox.app;version="1.1.0",org.eclipse.jface.action,org.eclipse.jface.
 dialogs,org.eclipse.jface.layout,org.eclipse.jface.resource,org.eclip
 se.jface.viewers,org.eclipse.jface.window,org.eclipse.swt,org.eclipse
 .swt.custom,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclip
 se.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.a
 ctions,org.eclipse.ui.application,org.eclipse.ui.commands,org.eclipse
 .ui.handlers,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui
 .services,org.osgi.framework
Bundle-Name: hpctraceviewer
Bundle-Version: 5.5.1.201907081843
Bundle-ClassPath: hpctraceviewer.jar
Bundle-Activator: edu.rice.cs.hpc.traceviewer.framework.Activator


