'\" t
.\" Manual page created with latex2man on Thu Aug  8 13:41:15 CDT 2019
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "HPCPROF" "1" "2018/07/09" "The HPCToolkit Performance Tools " "The HPCToolkit Performance Tools "
.SH NAME

.PP
hpcprof
analyzes call path profile performance measurements 
and attributes them to static source code structure. 
See \fIhpctoolkit\fP(1)
for an overview of \fBHPCToolkit\fP\&.
.PP
.SH SYNOPSIS

.PP
hpcprof
[\fBoptions\fP]
\fImeasurement\-group\fP\&.\&.\&.
.PP
.SH DESCRIPTION

.PP
hpcprof
analyzes call path profile performance measurements, 
attributes them to static source code structure, 
and generates an experiment database for use with \fIhpcviewer\fP(1)
or \fIhpctraceviewer\fP(1)
\&.
For analyzing and attributing the performance of large\-scale executions, 
use \fIhpcprof\-mpi\fP(1)
, a parallel version of hpcprof\&.
.PP
hpcprof
expects a list of \fImeasurement groups\fP,
each of which is either a call path profile directory or an individual profile file. 
For best results, two other options should be given: 
\fB\-I\fP
to specify search directories for source code files 
and \fB\-S\fP
to provide a source code structure file generated by \fIhpcstruct\fP(1)
\&.
If no search directory arguments are given, 
hpcprof
will find only those source files that are specified via 
either an absolute path still preseent in the file system 
or a relative path w.r.t. the current working directory. 
.PP
.SH ARGUMENTS

.PP
.TP
\fImeasurement\-group\fP\&.\&.\&.
 A sequence of file system paths, 
each speciufying a call path profile directory or an individual profile file. 
.PP
Default values for an option\&'s optional arguments are shown in {}\&. 
.PP
.SS OPTIONS: INFORMATIONAL
.PP
.TP
\fB\-v\fP [\fIn\fP], \fB\-\-verbose\fP [\fIn\fP]
 Print progress messages to stderr at verbosity level \fIn\fP\&.
{1} 
.PP
.TP
\fB\-V\fP, \fB\-\-version\fP
 Print version information. 
.PP
.TP
\fB\-h\fP, \fB\-\-help\fP
 Print help. 
.PP
.TP
\fB\-\-debug\fP [\fIn\fP]
 Print debugging messages at level \fIn\fP\&.
{1} 
.PP
.SS OPTIONS: SOURCE CODE AND STATIC STRUCTURE
.PP
.TP
\fB\-\-name\fP \fIname\fP, \fB\-\-title\fP \fIname\fP
 Set the database\&'s name (title) to \fIname\fP\&.
.PP
.TP
\fB\-I\fP \fIdir\fP, \fB\-\-include\fP \fIdir\fP
 Use \fIdir\fP
as a search directory to find source files. 
For a recursive search, append a \&'+\&' after the last slash, e.g., /mypath/+\&.
This option may be given multiple times. 
.PP
If a file appears in more than one search directory, 
the ambiguity is resolved in favor of the search directory which occurred first on the command line. 
.PP
.TP
\fB\-S\fP \fIfile\fP, \fB\-\-structure\fP \fIfile\fP
 Use the structure file \fIfile\fP
produced by \fIhpcstruct\fP(1)
to identify source code elements for attribution of performance. 
This option may be given multiple times, 
e.g. to provide structure for shared libraries in addition to the application executable. 
.PP
.TP
\fB\-R\fP \fI\&'old\-path=new\-path\&'\fP, \fB\-\-replace\-path\fP \fI\&'old\-path=new\-path\&'\fP
 Replace every instance of \fIold\-path\fP
by \fInew\-path\fP
in all paths for which \fIold\-path\fP
is a prefix (e.g., in a profile\&'s load map and source code). 
Use \&'\\\&' to escape instances of \&'=\&' within a path. 
This option may be given multiple times. 
.PP
Use this option when a profile or binary contains references to files that have been relocated, 
such as might occur with a file system change. 
.PP
.SS OPTIONS: METRICS
.PP
.TP
\fB\-M\fP \fImetric\fP, \fB\-\-metric\fP \fImetric\fP
 Compute the specified metrics, where \fImetric\fP
is one of the following: 
.RS
.TP
sum 
Sum over threads/processes 
.TP
stats 
Sum, Mean, StdDev (standard deviation), CoefVar (coefficient of variation), 
Min, Max over threads/processes 
.TP
thread 
per\-thread/process metrics 
.RE
.RS
.PP
Note that \fIhpcprof\-mpi\fP(1)
cannot compute thread\&.
.PP
The default metric is sum\&.
This option may be given multiple times. 
.PP
.RE
.TP
\fB\-\-force\-metric\fP
 Show all thread\-level metrics regardless of their number. 
.PP
.TP
\fB\-\-normalize\fP \fIall | none\fP
 If this option is all,
normalize call paths in profiles to hide implementation details; 
if none,
do not normalize. 
If not given, the default is all\&.\&.
.PP
.SS OPTIONS: OUTPUT
.PP
.TP
\fB\-o\fP \fIdb\-path\fP, \fB\-\-db\fP \fIdb\-path\fP, \fB\-\-output\fP \fIdb\-path\fP
 Write the computed experiment database to \fIdb\-path\fP\&.
The default path is \&./hpctoolkit\-<application>\-database\&.
.PP
.TP
\fB\-\-metric\-db\fP \fIyes | no\fP
 If yes,
generate a thread\-level metric value database for hpcviewer
scatter plots. 
The default is yes\&.
.PP
.TP
\fB\-\-remove\-redundancy\fP
 Eliminate procedure name redundancy in output file experiment.xml\&.
.PP
.TP
\fB\-\-struct\-id\fP
 Add \&'str=nnn\&' field to profile data with the hpcstruct node id. 
The default is no\&.
.PP
.SH EXAMPLES

.PP
.SH SEE ALSO

.PP
\fIhpctoolkit\fP(1)
\&.
.br
\fIhpcprof\-mpi\fP(1)
\&.
.br
\fIhpcsummary\fP(1)
\&.
.PP
.SH VERSION

.PP
Version: develop
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2002\-2019, Rice University. 
.TP
License 
See README.License\&.
.PP
.SH AUTHORS

.PP
Rice University\&'s HPCToolkit Research Group 
.br
Email: \fBhpctoolkit\-forum =at= rice.edu\fP
.br
WWW: \fBhttp://hpctoolkit.org\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
