'\" t
.\" Manual page created with latex2man on Thu Aug  8 13:41:15 CDT 2019
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "HPCSUMMARY" "1" "2018/07/11" "The HPCToolkit Performance Tools " "The HPCToolkit Performance Tools "
.SH NAME

.PP
hpcsummary
provides statistics about an HPCToolkit measurement database 
generated by \fIhpcrun\fP(1)
or \fIhpclink\fP(1)
\&.
.PP
.SH SYNOPSIS

.PP
hpcsummary
[\fBoptions\fP]
\fImeasurement\-database\fP
.PP
.SH DESCRIPTION

.PP
hpcsummary
provides statistics about an HPCToolkit measurement database generated by \fIhpcrun\fP(1)
\&.
.PP
.SH ARGUMENTS

.PP
.TP
\fImeasurement\-database\fP
 A directory path specifying 
an hpcrun
measurement database to be summarized. 
.PP
.SS OPTIONS: INFORMATIONAL
.PP
.TP
\fB\-V\fP, \fB\-\-version\fP
 Print version information. 
.PP
.TP
\fB\-h\fP, \fB\-\-help\fP
 Print help. 
.PP
.SS OPTIONS: OUTPUT
.PP
.TP
\fB\-a\fP, \fB\-\-all\fP
 Include summary info for blocked and errant samples 
.PP
.SH EXAMPLES

.PP
To provide summary statistics for the measurement database hpctoolkit\-app\-measurements,
issue the following command: 
.Vb
    hpcsummary hpctoolkit\-app\-measurements
.Ve
.PP
.SH SEE ALSO

.PP
\fIhpctoolkit\fP(1)
\&.
.PP
.SH VERSION

.PP
Version: develop
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2002\-2019, Rice University. 
.TP
License 
See README.License\&.
.PP
.SH AUTHORS

.PP
Mark Krentel 
.br
Rice HPCToolkit Research Group 
.br
Email: \fBhpctoolkit\-forum =at= rice.edu\fP
.br
WWW: \fBhttp://hpctoolkit.org\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
