'\" t
.\" Manual page created with latex2man on Thu Aug  8 13:41:15 CDT 2019
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "HPCVIEWER" "1" "2018/10/26" "The HPCToolkit Performance Tools " "The HPCToolkit Performance Tools "
.SH NAME

.PP
The Java\-based hpcviewer
interactively presents program performance in a top\-down fashion. 
.PP
.SH SYNOPSIS

.PP
Command\-line usage:
.br
\fB \fP\fB \fP\fB \fPhpcviewer
[\fBoptions\fP]
[\fBhpctoolkit\-database\fP]
.PP
GUI usage:
.br
\fB \fP\fB \fP\fB \fPLaunch hpcviewer
and open the experiment database [\fBhpctoolkit\-database\fP]\&.
.PP
.SH DESCRIPTION

.PP
The Java\-based hpcviewer
interactively presents program\-performance experiment databases 
in a top\-down fashion. 
Since experiment databases are self\-contained, 
they may be relocated from a cluster for visualization on a laptop or workstation. 
.PP
.SH ARGUMENTS

.PP
.TP
\fIhpctoolkit\-database\fP
 An HPCToolkit experiment database 
produced by hpcprof
or hpcprof\-mpi\&.
.PP
.SS OPTIONS
.PP
.TP
\fB\-consolelog\fP
 Send log entries to a console in addition to a log file. 
.PP
.TP
\fB\-debug\fP
 Log additional information about plugin dependency problems. 
.PP
.SH DETAILED DESCRIPTION

.PP
.SS VIEWS
.PP
hpcviewer
supports three principal views of an application\&'s performance data. 
Each view reports both inclusive costs (including callees) and exclusive costs (excluding callees). 
.PP
.TP
.B *
\fBCalling context view.\fP
A top\-down view depicting the dynamic calling contexts (call paths) in which costs were incurred. 
With this view one can explore the performance of an application in a top\-down manner 
to understand the costs incurred by calls to a procedure in a particular calling context. 
.PP
.TP
.B *
\fBCallers view.\fP
This bottom\-up view enables one to look upward along call paths. 
It apportions a procedure\&'s costs to its caller and, more generally, 
its calling contexts. 
This view is particularly useful for understanding the performance of software components or procedures 
that are used in more than one context. 
.PP
.TP
.B *
\fBFlat view.\fP
This view organizes performance data according to the static structure of an application. 
All costs incurred in \fIany\fP
calling context by a procedure are aggregated together in the flat view. 
.PP
.TP
.B *
\fBThread view\fP
This view is to display the metrics of a certain threads (or processes) named Thread View, if the datababe is generated by hpcprof\-mpi\&.
To activate the view, one needs to select a thread or a set of threads of interest. 
To select a single thread, one can click on the dot from the plot graph. 
Then click the context menu ``Show thread X\&'' to activate the thread view. 
.PP
To select a group of threads, use the thread selection window by clicking the thread\-view button from the calling\-context view. 
On the thread selection window, one needs to select the checkbox of the threads of interest. 
To narrow the list, one can specify the thread name on the filter part of the window. 
Recall that the format of the thread is ``process_id . thread_id\&''\&.
Hence, to specify just a main thread (thread zero), one can type \&'\&.0\&' on the filter, and the view only list threads 0 (such as 1.0, 2.0, 3.0). 
.PP
Once threads have been selected, click \fBOK\fP,
and the Thread view will be activated. 
The tree of the view is the same as the tree from calling context view, with the metrics only from the selected threads. 
If there are more than one selected threads, the metrics are the average of the values of the selected threads. 
.PP
.SS PANES
.PP
The browser window is split into three panes: 
.PP
.TP
.B *
\fBSource pane.\fP The source pane appears at the top of the browser window
and displays source code associated with the current selection in the navigation pane below. 
Making a selection in the navigation pane causes the source pane 
to display the selection\&'s corresponding source file and highlight the source line. 
.PP
.TP
.B *
\fBNavigation pane.\fP
The navigation pane appears at the bottom left of the browser window 
and displays an outline (tree structure) organizing the performance measurements under investigation. 
Each item in the outline denote a structure in the source code such as a 
load module, source file, procedure, procedure activation, 
loop, single line of code, or code fragment inlined from elsewhere. 
Outline items can be selected and their children folded and unfolded. 
.PP
Which items appear in the outline depend on which view is displayed: 
.PP
.RS
.RS
.PP
.RE
.TP
.B *
In the calling context view, displayed items are 
procedure activations, loops, source lines, and inlined code. 
Most items link to a single location in the source code, 
but a procedure activation item links to two: 
the call site where the procedure was invoked and the procedure body executed in response. 
.RS
.PP
.RE
.TP
.B *
In the callers view, displayed items are always procedure activations. 
Unlike the calling context view, where a call site is paired with its called procedure, 
in this view a call site is paired with its calling procedure, 
attributing costs for a called procedure among all its call sites (and therefore callers). 
.RS
.PP
.RE
.TP
.B *
In the flat view, displayed items are 
source files, call sites, loops, and source lines. 
Call sites are rendered in the same way as procedure activations. 
.RS
.PP
.RE
.RE
.PP
The header above the navigation pane contains buttons for adjusting the displayed view: 
.PP
.RS
.PP
.RE
.TP
.B *
\fBUp arrow.\fP \fIZoom in\fP to show only information for the selected line and its descendants.
.RS
.PP
.RE
.TP
.B *
\fBDown arrow.\fP \fIZoom out\fP to reverse a previous zoom\-in operation.
.RS
.PP
.RE
.TP
.B *
\fBHot path\fP\&. Toggle hot path mode,
which automatically unfolds subitems along the \fIhot path\fP
for the currently selected metric: 
those subitems encountered by starting at the selected item 
and repeatedly descending to the child item with largest cost for the metric. 
This is an easy way to find performance bottlenecks for that metric. 
.RS
.PP
.RE
.TP
.B *
\fBDerived metric\fP\&. Define a new metric in terms of existing metrics
by entering a spreadsheet\-style formula. 
.RS
.PP
.RE
.TP
.B *
\fBFilter metrics\fP\&. Show or hide specified metrics.
.RS
.PP
.RE
.TP
.B *
\fBCSV export\fP\&. Write data from the current view to a file
in standard CSV (Comma Separated Values) format. 
.RS
.PP
.RE
.TP
.B *
\fBBigger text\fP\&. Increase the size of displayed text.
.RS
.PP
.RE
.TP
.B *
\fBSmaller text\fP\&. Decrease the size of displayed text.
.RS
.PP
.RE
.TP
.B *
\fBShowing graph of metric values\fP\&.
Showing the graph (plot, sorted plot or histogram) of metric values of the selected node in CCT for all processes or threads. 
This menu is only available if the database is generated by hpcprof\-mpi
instead of hpcprof\&.
.RS
.PP
.RE
.TP
.B *
\fBShow the metrics of a set of threads\fP\&.
Showing the CCT and the metrics of a seletected threads. 
This menu is only available if the database is generated by hpcprof\-mpi
instead of hpcprof\&.
.RS
.PP
.RE
.TP
.B *
\fBFlatten\fP (icon of a slashed tree node).
\fIFlatten\fP
the navigation pane outline, 
i.e. replace each top\-level item by its child subitems 
(available in flat view only). 
If an item has no children it remains in the outline. 
Flattening may be performed repeatedly, each step hiding another level of the outline. 
This is useful for relaxing the strict hierarchical view 
so that peers at the same level in the tree can be viewed and ranked together. 
For instance, this can be used to hide procedures in the flat view 
so that outermost loops can be ranked and compared. 
.RS
.PP
.RE
.TP
.B *
\fBUnflatten.\fP Undo one previous flatten operation (flat view only).
.RS
.PP
.RE
.RE
.PP
.RE
.TP
.B *
\fBMetric pane.\fP
The metric pane appears to the right of the navigation pane at the bottom of the window 
and displays one or more columns of performance data, one metric per column. 
Each row displays measured metric values for the source structure denoted by the outline item to its left. 
A metric may be selected by clicking on its column header, 
causing outline items at each level of the hierarchy to be sorted by their values for that metric. 
.PP
.SS THREAD\-CENTRIC GRAPHS
.PP
hpcviewer
can display graphs of thread\-level metric values. 
This is useful for quickly assessing load imbalance across processes and threads. 
.PP
To create a graph, 
choose the calling context view and select an item in the navigation pane, 
then pop up the context menu by right\-clicking the item. 
A list of graphable metrics appears at the bottom of the context menu, 
each with a sub\-menu showing the three graph styles that hpcviewer
can make. 
The \fIPlot\fP
graph displays metrics by MPI rank and thread number; 
The \fISorted plot\fP
graph displays metrics sorted by value; 
and the \fIHistogram\fP
graph displays a barchart of metric value distributions. 
.PP
Note: graphs are currently available only for databases created by hpcprof\-mpi
(but not by hpcprof).
See \fIPlotting Graphs of Thread\-level Metric Values\fP
in the User\&'s Manual 
for details and sample graphs. 
.PP
.SH MENUS

.PP
hpcviewer
provides five main menus: 
.PP
.SS FILE
This menu includes several menu items for controlling basic viewer operations. 
.TP
.B *
\fBNew window\fP
Open a new hpcviewer
window that is independent from the existing one. 
.PP
.TP
.B *
\fBOpen database...\fP
Load a performance database into the current hpcviewer
window. 
Currently hpcviewer
restricts maximum of five database open at a time. 
If you want to display more than five, either you close an existing open database first, or you open a new hpcviewer
window. 
.PP
.TP
.B *
\fBClose database...\fP
Unloading one of more open performance database. 
.PP
.TP
.B *
\fBMerge database CCT.../Merge database flat tree...\fP
Merging two database that are currently in the viewer. If hpcviewer
has more than two 
open database, then you need to choose which database you want to merge. 
.PP
Currently hpcviewer
does not support storing a merged database into a file. 
.PP
.TP
.B *
\fBPreferences...\fP
Display the settings dialog box. 
.PP
.TP
.B *
\fBClose window\fP
Closing the current window. If there is only one window, then this menu will also exit hpcviewer
application. 
.PP
.TP
.B *
\fBExit\fP
Quit the hpcviewer
application. 
.PP
.SS FILTER
This menu only contains one submenu: 
.TP
.B *
\fBShow filter property\fP
Open a filter property window which lists a set of filters and its properties. 
hpcviewer
allows users to define multiple filters, and each filter is associated with a type and a glob pattern (A glob pattern specifies which name to be removed by using wildcard characters such as *, ? and +). 
There are three types of filter: ``\fBself only\fP\&''
to omit matched nodes, 
``\fBdescendants only\fP\&''
to exclude only the subtree of the matched nodes, and ``\fBself and descendants\fP\&''
to 
remove matched nodes and its descendants. 
.PP
.SS VIEW
This menu is only visible if at least one database is loaded. 
All actions in this menu are intended primarily for tool developer use. 
By default, the menu is hidden. Once you open a database, the menu is then shown. 
.PP
.TP
.B *
\fBShow views\fP
Display all the list of views (calling context views, callers view and flat view) for each database. If a view was closed, it will be suffixed by a "*closed*"
sign and can be reactivated by double\-clicking the name of the view in the tree. 
.PP
.TP
.B *
\fBShow metric properties\fP
Display a list of metrics in a window. From this window, you can modify the name of the metric. For derived metrics, this also allows to modify the formula as well as the format. 
.PP
.TP
.B *
\fBDebug\fP
A special set of menus for advanced users. These menus are useful to debug hpcviewer\&.
The menu consists of: 
.PP
.RS
.TP
.B *
\fBShow database raw\&'s XML\fP
Enable one to request display of raw XML representation for performance data. 
.RS
.PP
.RE
.TP
.B *
\fBShow CCT label\fP
Display calling context ID for each node in the tree. This option is important to match between the node tree in hpcviewer with the data in experiment.xml. 
.RS
.PP
.RE
.TP
.B *
\fBShow flat label\fP
Display static ID for each node in the tree. 
.RE
.RS
.PP
.RE
.PP
.SS WINDOW
This menu contains only one submenu to reset the position of the views to the original default position. 
Since hpcviewer
is built on top of Eclipse, sometimes Eclipse fails to reposition its views due to its bugs. 
A work\-around to fix this issue is an ongoing work. 
.PP
.SS HELP
.PP
This menu displays information about the viewer. The menu contains two items: 
.PP
.RE
.TP
.B *
\fBAbout\fP\&.
Displays brief information about the viewer, including used plug\-ins and error log. 
.PP
.SH SEE ALSO

.PP
\fIhpctoolkit\fP(1)
\&.
.PP
.SH VERSION

.PP
Version: develop
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2002\-2019, Rice University. 
.TP
License 
See README.License\&.
.PP
.SH AUTHORS

.PP
Rice University\&'s HPCToolkit Research Group 
.br
Email: \fBhpctoolkit\-forum =at= rice.edu\fP
.br
WWW: \fBhttp://hpctoolkit.org\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
